{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "neu",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1622145970606,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.neu.test",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/neu/test",
    "jwtSecretKey": "MTAxZDg5NWNjN2MzMDA3ODAxNGFjNTIxYTliNDIyY2MzZTJhNGU5MGVmZjlhMGQ4MDg2ZjU3NTQ1NzJkNDhjYTM4YTUyZmM3MTkwODgzZTYzMmVjNDBlNGQ0MDE5OWQxOTMzY2VlNWVjZTc5MzkxMDg1ZWM5MTc2ZjQwMjE0MWU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es"],
    "entities": ["Country", "States", "Cities"],
    "lastLiquibaseTimestamp": 1622147483000
  }
}
