<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity States.
    -->
    <changeSet id="20210527203122-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="id_country_id"
                                 baseTableName="states"
                                 constraintName="fk_states__id_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

    </changeSet>
</databaseChangeLog>
