{
  "neuApp": {
    "cities": {
      "home": {
        "title": "Cities",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Cities",
        "createOrEditLabel": "Crear o editar Cities",
        "notFound": "Ningún Cities encontrado"
      },
      "created": "Un nuevo Cities ha sido creado con el identificador {{ param }}",
      "updated": "Un Cities ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cities ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cities {{ id }}?"
      },
      "detail": {
        "title": "Cities"
      },
      "id": "ID",
      "name": "Name",
      "population": "Population",
      "idState": "Id State"
    }
  }
}
